DATABASE_PASSWORD="dL7R#yUiXNCxZve"
PORT="3000"
NODE_ENV="development"

DB_HOST="@aws-0-eu-north-1.pooler.supabase.com"
DB_PORT="5432"
DB_USERNAME="postgres.whirgnfibspbiadgyita"
DB_PASSWORD="dL7R#yUiXNCxZve"

JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="24h"

BCRYPT_ROUNDS="12"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"